<!DOCTYPE html>
<html>
  <head>
    <title>JobControl</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
          background: #eee8d5;
          font-size: 14px;
      }
      html {
          background: #002a35;
      }
      .main-header {
          background: #002a35;
          text-align: center;
          font-size: 40px;
          padding: 50px 0 20px;
      }
      h1, h2, h3, h4, h5, h6 {
          color: #002a35;
      }
      .main-nav {
          background: #586e75;
          line-height: 3em;
          text-align: center;
      }
      .main-nav a, .main-nav a:link, .main-nav a:visited {
          color: #eee8d5;
          text-decoration: none;
          display: inline-block;
          padding: 0 1em;
      }
      .main-nav a:hover, .main-nav a:link:hover, .main-nav a:visited:hover {
          background: #657b83;
      }
      .main-footer {
          background: #073642;
          color: #93a1a1;
          padding: 20px;
          text-align: center;
      }
      section {
          margin: auto;
          max-width: 960px;
      }
    </style>
  </head>
<body>
  <header class="main-header">
    <img src="logo-large.png" alt="JobControl" height="120" width="500" />
  </header>
  <nav class="main-nav">
    <a href="#documentation">Documentation</a>
    <a href="#source-code">Source code</a>
    <a href="#releases">Releases</a>
  </nav>

  <section>
    <a name="documentation"></a>
    <h1>Project documentation</h1>
  </section>

  <section>
    <a name="source-code"></a>
    <h1>Source code</h1>

    <p>Source code is hosted on GitHub</p>
  </section>

  <section>
    <a name="releases"></a>
    <h1>Releases</h1>

    <img src="https://pypip.in/version/jobcontrol/badge.svg?text=version" alt="Latest PyPI version" />
    <img src="https://pypip.in/download/jobcontrol/badge.png?period=month" alt="Number of PyPI downloads" />
    <img src="https://pypip.in/py_versions/jobcontrol/badge.svg" alt="Supported Python versions" />
    <img src="https://pypip.in/status/jobcontrol/badge.svg" alt="Development Status" />
    <img src="https://pypip.in/license/jobcontrol/badge.svg" alt="License" />

  </section>

  <footer class="main-footer">
    &copy; 2014 - Samuele Santi &amp; TrentoRISE.
  </footer>

</body>
</html>
